# bmi2

./: pom.xml
src/main/java/com/mycompany/bmi/: Bmi.java
src/main/webapp/: index.jsp  responce.jsp
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/css/: style.css
src/test/java/com/mycompany/bmi/: BmiTest.java
