<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>bmi2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
	<!--<distributionManagement>
		<repository>
			  <id>C:\GitRepo\bmi2</id>
			  <name>C:\GitRepo\bm2DeployRepo</name>
			  <url>localhost:9090</url>
		</repository>
            <repository>
                <uniqueVersion>false</uniqueVersion>
                <id>corp1</id>
                <name>https://github.com/fdai3932/bmi2.git</name>
                <url>http://ec2-54-69-79-235.us-west-2.compute.amazonaws.com</url>
                <layout>default</layout>
            </repository>
	</distributionManagement>-->
        
    <name>bmi2</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
	<pluginRepositories>
        <pluginRepository>
            <id>maven.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>https://maven.java.net/content/repositories/releases/org/glassfish/main/extras/glassfish-embedded-all</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
			<plugin>
			   <groupId>org.glassfish.embedded</groupId>
				 <artifactId>maven-embedded-glassfish-plugin</artifactId>
				 <version>3.1.2.2</version>
				 <!--
				 <configuration>
					<app>target/${project.artifactId}-${project.version}</app>
					<port>8282</port>
					<contextRoot>${project.artifactId}</contextRoot>
				 </configuration>
				 -->
                <configuration>
					<goalPrefix>glassfish</goalPrefix>
					<app>target/bmi2-1.0-SNAPSHOT</app>
					<port>8080</port>
					<glassfishDirectory>${glassfish.glassfishDirectory}</glassfishDirectory>
					<user>admin</user>
					<adminPassword>admin</adminPassword>
					<domain>
						<name>ec2-54-69-79-235.us-west-2.compute.amazonaws.com</name>
						<host>ec2-54-69-79-235.us-west-2.compute.amazonaws.com</host>
						<adminPort>4848</adminPort>
					</domain>
				</configuration>
				 <dependencies>
				   <dependency>
				   <groupId>org.glassfish.main</groupId>
				   <artifactId>simple-glassfish-api</artifactId>
				   <version>4.0-b79</version>
				 </dependency>
				 <dependency>
				   <groupId>org.glassfish.main.extras</groupId>
				   <artifactId>glassfish-embedded-all</artifactId>
				   <version>4.0-b83</version>
				 </dependency>
			   </dependencies>
				<!--<executions>  
					   <execution>  
						 </execution>
						 <phase>install</phase>
						 <goals>  
						   <goal>redeploy</goal>  
						 </goals>  
					   </execution>  
				 </executions> -->
			 </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
